# SistemaVuelosAereos

./: Cositas.txt  SistemaVuelosAereos.sln
460ASBE/: 460ASBE.csproj  Asiento_460AS.cs  CambioAsiento_460AS.cs  Cliente_460AS.cs  Cliente_C_460AS.cs  ComidaEspecial_460AS.cs  ComponenteReserva_460AS.cs  Comprobante_460AS.cs  DV_460AS.cs  Pago_460AS.cs  Reserva_460AS.cs  SeguroViaje_460AS.cs  Servicio_460AS.cs  ServiciosDecorator_460AS.cs  ValijaExtra_460AS.cs  Vuelo_460AS.cs
460ASBLL/: 460ASBLL.csproj  BLL460AS_Asiento.cs  BLL460AS_BackUpRestore.cs  BLL460AS_Cliente.cs  BLL460AS_Cliente_C.cs  BLL460AS_Comprobante.cs  BLL460AS_DV.cs  BLL460AS_Evento.cs  BLL460AS_Familia.cs  BLL460AS_Pago.cs  BLL460AS_Perfil.cs  BLL460AS_Permiso.cs  BLL460AS_Reserva.cs  BLL460AS_Serializar.cs  BLL460AS_Servicios.cs  BLL460AS_Usuario.cs  BLL460AS_Vuelo.cs  Reportes_460AS.cs  Resources.Designer.cs  Resources.resx
460ASDAL/: 460ASDAL.csproj  DAL Abstract.cs  DAL460AS_Asiento.cs  DAL460AS_BackUpRestore.cs  DAL460AS_CambioAsiento.cs  DAL460AS_Cliente.cs  DAL460AS_Cliente_C.cs  DAL460AS_ComidaEspecial.cs  DAL460AS_Comprobante.cs  DAL460AS_DV.cs  DAL460AS_Evento.cs  DAL460AS_Familia.cs  DAL460AS_Pago.cs  DAL460AS_Perfil.cs  DAL460AS_Permiso.cs  DAL460AS_Reserva.cs  DAL460AS_SeguroViaje.cs  DAL460AS_Servicios.cs  DAL460AS_Usuario.cs  DAL460AS_ValijaExtra.cs  DAL460AS_Vuelo.cs
460ASGUI/: 460ASGUI.csproj  AuditoriaCambios_460AS.Designer.cs  AuditoriaCambios_460AS.cs  AuditoriaEventos_460AS.Designer.cs  AuditoriaEventos_460AS.cs  BackUpRestore_460AS.Designer.cs  BackUpRestore_460AS.cs  CambiarContraseña_460AS.Designer.cs  CambiarContraseña_460AS.cs  CambioAsiento_460AS.Designer.cs  CambioAsiento_460AS.cs  CobroReserva_460AS.Designer.cs  CobroReserva_460AS.cs  CobroServicios_460AS.Designer.cs  CobroServicios_460AS.cs  ConsultaVuelos_460AS.Designer.cs  ConsultaVuelos_460AS.cs  DV_460AS.Designer.cs  DV_460AS.cs  GestionAsientos_460AS.Designer.cs  GestionAsientos_460AS.cs  GestionClientes_460AS.Designer.cs  GestionClientes_460AS.cs  GestionFamilias_460AS.Designer.cs  GestionFamilias_460AS.cs  GestionPagoServicios_460AS.Designer.cs  GestionPagoServicios_460AS.cs  GestionPerfiles_460AS.Designer.cs  GestionPerfiles_460AS.cs  GestionPermisos_460AS.cs  GestionReportes_460AS.Designer.cs  GestionReportes_460AS.cs  GestionServiciosAdicionales_460AS.Designer.cs  GestionServiciosAdicionales_460AS.cs  GestionUsuarios_460AS.Designer.cs  GestionUsuarios_460AS.cs  GestionVuelos_460AS.Designer.cs  GestionVuelos_460AS.cs  Login_460AS.Designer.cs  Login_460AS.cs  (+23 more)
460ASGUI/Properties/: Resources.Designer.cs  Resources.resx
460ASServicios/: 460ASServicios.csproj  BackUpRestore_460AS.cs  Cifrado_460AS.cs  DV_460AS.cs  Evento_460AS.cs  Hashing_460AS.cs  Usuario_460AS.cs
460ASServicios/Composite/: Familia_460AS.cs  IComponentePermiso_460AS.cs  Perfil_460AS.cs  Permiso_460AS.cs
460ASServicios/Observer/: IIdiomaObserver_460AS.cs  IIdiomaSubject_460AS.cs  IdiomaManager_460AS.cs
460ASServicios/Observer/Idiomas/: español.json  ingles.json
460ASServicios/Singleton/: LoginException_460AS.cs  LoginResult_460AS.cs  SessionManager_460AS.cs  Session_460AS.cs
